<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="fonts/iconfont.css">
    <style>
        @font-face {
            font-family: "iconfont logo";
            src: url('https://at.alicdn.com/t/font_985780_km7mi63cihi.eot?t=1545807318834');
            src: url('https://at.alicdn.com/t/font_985780_km7mi63cihi.eot?t=1545807318834#iefix') format('embedded-opentype'),
                url('https://at.alicdn.com/t/font_985780_km7mi63cihi.woff?t=1545807318834') format('woff'),
                url('https://at.alicdn.com/t/font_985780_km7mi63cihi.ttf?t=1545807318834') format('truetype'),
                url('https://at.alicdn.com/t/font_985780_km7mi63cihi.svg?t=1545807318834#iconfont') format('svg');
        }



        .load_banner {
            position: relative;
            width: 100%;
            height: 950px;
            background: url(img/980.jpg);
            background-size: cover;
        }

        .load_main {
            background-color: #d0bef2;
            width: 600px;
            height: 70%;
            position: absolute;
            right: 11%;
            top: 5%;
            display: flex;
            flex-direction: column;
            border-radius: 10%;

        }


        .load_main h1 {
            margin: 10px auto;
            margin-bottom: 10px;
        }

        .load_main .input_name input {
            width: 80%;
            height: 66px;
            margin-left: 10%;
            margin-top: 18%;
            padding-left: 7%;
            font-size: 22px;
            border-radius: 9px;
        }

        .load_main .input_password input {
            margin-top: 10%;
            width: 80%;
            height: 66px;
            margin-left: 10%;

            padding-left: 7%;
            font-size: 22px;
            border-radius: 9px;
        }

        .name_error,
        .password_error {
            display: block;
            padding-left: 10%;
            margin-top: 13px;
        }

        .password_error span {
            float: left;
        }

        .name_error span {
            float: left;
        }

        .password_error1,
        .name_error1 {
            margin-top: 2px;
            margin-left: 2px;
            float: left;
        }

        .remembername {
            padding-left: 10%;
            margin-top: 35px;
            font-size: 18px;
            color: black;

        }

        .remembername input {
            margin: 10px;
            width: 18px;
            height: 18px;
        }

        .regester {
            width: 52%;
            height: 63px;
            background-color: black;
            margin: 20px auto;
            line-height: 62px;
            font-size: 29px;
            font-weight: 520;

            color: white;
            border-radius: 15px;
        }

        .wrong {
            color: red;
        }

        .right {
            color: green;
        }

        .enroll {
            height: 40px;
            width: 200px;
            font-size: 18px;
            background-color: #e0edfe;
            font-weight: 570;
            color: gray;
        }

        .zhuce {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            height: 950px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .zhuce_main {
            position: absolute;
            width: 600px;
            height: 70%;
            right: 11%;
            top: 5%;
            background-color: white;
            display: flex;
            flex-direction: column;
            border-radius: 10%;

        }

        .zhuce_main h1 {
            margin-top: 10px;
            padding-left: 50px;
            font-size: 32px;
        }

        .zhuce_main input {
            background-color: #d0bef2;
            margin: 15px;
            width: 80%;
            margin-left: 30px;
            height: 64px;
            padding-left: 20px;
            font-size: 17px;
            border-radius: 10px;
        }

        .zhuce_main button {
            width: 150px;
            height: 50px;
            font-size: 18px;

            margin-left: 30px;
            margin-top: 10px;
        }

        .zhuce_main .zhuce_complete {
            width: 315px;
            margin-left: 100px;
            background-color: black;
            color: white;
        }

        .zhuce_main .zhuce_cancle {
            margin-left: 352px;
            height: 40px;
            margin-top: 30px;
            background-color: gray;
            color: black;
        }
    </style>
</head>

<body>
    <div class="load_banner">
        <div class="load_main">


            <h1> Sign in </h1>
            <div class="input">
                <div class="input_name">
                    <input type="text" placeholder="请输入用户名" class="name">
                    <br>
                    <div class="name_error ">
                        <!-- <span class="iconfont iconfont1">&#xe8cf;</span> -->


                    </div>
                </div>

                <div class="input_password">
                    <input type="password" placeholder="请输入密码" class="password">
                    <br>
                    <p class="password_error">
                        <!-- <span class="iconfont iconfont2">&#xe8cf;</span> -->


                    </p>
                </div>

                <div class="remembername">
                    <input type="checkbox" name="" id="remember">记住用户名
                </div>
            </div>
            <button class="regester" name="submit" onclick="">
                登录
            </button>
            <button class="enroll">点我注册一个账号</button>
        </div>
    </div>

    <div class="zhuce">
        <div class="zhuce_main">
            <h1>Sign up</h1>
            <input type="text" placeholder="名字" id="zhucename">
            <br>
            <input type="text" placeholder="密码" id="ps">
            <br>
            <input type="text" placeholder="邮箱" id="mail">
            <br>
            <input type="text" placeholder="验证码" id="code">

            <button class="zhuce_complete">完成注册</button>
            <button class="zhuce_cancle">取消</button>
        </div>
    </div>



    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <script src="js/load.js"></script>
</body>

</html>